<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Page</title>
    <style>
        .design1 {
            margin-right: auto;
            height: 200px; 
        }

        .design2 {
            margin-left: 50px;
            width: 200px;
            height: 200px;
            float: left;
        }

        .design3 {
            width: 600px; 
            height: 100px; 
            margin-left: 230px; 
            margin-right: 100px;
            margin-top: 50px;
            float: left;
        }

        .design {
            margin-left: 100px;
            margin-top: 80px;
            height: 350px;
            width: 300px;
            float:left;
            box-shadow: 9px 11px 18px 3px #000000, 5px 5px 10px 1px #000000;
            border-radius: 7px;
        }

        .imgDesign
        {
            
            height: 270px;
            width: 299px;
            
        }

        .design4
        {
            height: 30px; 
            width: 300px;
        }

        .table
        {
            width: 300px;
        }

    </style>
</head>
<body>
    <div class="design1">
        <div class="design2">
            <img src="images/project-11-01.png" class="design1">
        </div>
        <div class="design3">
            <h1>Umair Khan Mobiles  Kotli AJK</h1>
        </div>
    </div>
    <div class="design" style="margin-left: 115px;">
        <div class="design4" style="border-top-left-radius: 7px; border-top-right-radius: 7px;">
            <h2 align="center">
                Iphone 11 pro max
            </h2>
        </div>
        <div class="design4" style="height: 270px;">
            <img src="images/paolo-giubilato-ZwKCWVFdrcs-unsplash.jpg" class="imgDesign"/>
        </div>
        <div class="design4" style="border-bottom-left-radius: 7px; border-bottom-right-radius: 7px;">
            <table align="center" class="table">
                <tr>
                    <td align="center">
                        <b>1400$</b>
                    </td>
                    <td align="center">
                        <a href="Form.html">Buy Now</a> 
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="design">
        <div class="design4" style="border-top-left-radius: 7px; border-top-right-radius: 7px;">
            <h2 align="center">
                Samsung S24 Ultra
            </h2>
        </div>
        <div class="design4" style="height: 270px;">
            <img src="images/8ace89645ae7ed05adec3d7f1aad4fe58f6b7280.jpg" class="imgDesign"/>
        </div>
        <div class="design4" style="border-bottom-left-radius: 7px; border-bottom-right-radius: 7px;">
            <table align="center" class="table">
                <tr>
                    <td align="center">
                        <b>1200$</b>
                    </td>
                    <td align="center">
                        <a href="Form.html">Buy Now</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="design">
        <div class="design4" style="border-top-left-radius: 7px; border-top-right-radius: 7px;">
            <h2 align="center">
                Xiaomi 14 Ultra
            </h2>
        </div>
        <div class="design4" style="height: 270px;">
            <img src="images/shiwa-id-Uae7ouMw91A-unsplash.jpg" class="imgDesign"/>
        </div>
        <div class="design4" style="border-bottom-left-radius: 7px; border-bottom-right-radius: 7px;">
            <table align="center" class="table">
                <tr>
                    <td align="center">
                        <b>1150$</b>
                    </td>
                    <td align="center">
                        <a href="Form.html">Buy Now</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>


</body>
</html>
